# Craig Test 2

## Description



## Components

The present workflow is composed by the following unique components (Note that some components may be repeated):

### lifebit_skesa

**Description**: Strategic k-mer extension for scrupulous assemblies using Skesa.\
**Inputs**: 1\
**Outputs**: 1\
**Parameters**: 0\
**Authors**: 

### lifebit_gunzip

**Description**: Compresses the provided files with Gunzip.\
**Inputs**: 1\
**Outputs**: 1\
**Parameters**: 0\
**Authors**: 

### lifebitai_fastqc

**Description**: Quality control assessment of FastQ files using FastQC.\
**Inputs**: 1\
**Outputs**: 1\
**Parameters**: 0\
**Authors**: @odiogosilva

## Inputs

- `--gunzip_1.any_file`: 
